{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/PersonalProject/sfml-framework-bin/tilemap/test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/ysh42/Desktop/tilemap/fence_floor.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ysh42/Desktop/tilemap/grass_floor.tsx": {
            "scaleInDock": 1
        },
        "D:/PersonalProject/sfml-framework-bin/tilemap/grass_floor.tsx": {
            "scaleInDock": 1
        },
        "D:/PersonalProject/sfml-framework-bin/tilemap/test.tmx": {
            "scale": 0.9925520833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.0755627853282,
                "y": 320.38620979167763
            }
        },
        "D:/PersonalProject/sfml-framework-bin/tilemap/testMap.tmx": {
            "scale": 0.912890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3423192126658,
                "y": 225.1091142490373
            }
        },
        "grass_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.9925520833333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 464.45925381749487,
                "y": 562.1871228420003
            }
        }
    },
    "last.imagePath": "C:/Users/ysh42/Desktop/animation/demo-animation-bin/tilemap",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grass_floor.tsx",
        "test.tmx",
        "D:/PersonalProject/sfml-framework-bin/tilemap/test.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "grass_floor.tsx",
        "test.tmx",
        "D:/PersonalProject/sfml-framework-bin/tilemap/test.tmx",
        "D:/PersonalProject/sfml-framework-bin/tilemap/testMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
