{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "fence.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.7444140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.1007503804377,
                "y": 321.0578789945952
            }
        },
        "map2.tmx": {
            "scale": 0.7444140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.4440887862728,
                "y": 322.40121740043037
            }
        }
    },
    "last.imagePath": "D:/PersonalProject/sfml-framework-bin/tilemap",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "grass.tsx",
        "fence.tsx",
        "map1.tmx",
        "map2.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "fence.tsx",
        "map1.tmx",
        "map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
